<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.highlanderchef.MakeARecipe3" >

    <TextView
        android:id="@+id/makearecipe3header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MakeARecipe3Header" />
    
    <TextView
        android:id="@+id/listofingredientsadded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="@string/no_directions_added" />
    
    <EditText
        android:id="@+id/addadirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/listofingredientsadded"
        android:ems="10"
        android:hint="@string/Enter_a_direction" >

        <requestFocus />
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/addadirection"
        android:layout_below="@+id/addadirection"
        android:layout_marginTop="25dp"
        android:onClick="addAnIngredientPressed"
        android:text="@string/Add_another_ingredient_button" />

</RelativeLayout>
