<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.highlanderchef.RecipeForum" >

    <TextView
	    android:id="@+id/titleOfRecipe"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/recipeTitle" />
    
	<TextView
	    android:id="@+id/errorCannotDisplayRecipe"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/userCommentText"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="30dp"
	    android:text="@string/msgCannotDisplayRecipe" />
	
	<TextView
	    android:id="@+id/selectedRecipeDirectionList"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/selectedRecipeIngredientList"
	    android:layout_below="@+id/selectedRecipeIngredientList"
	    android:layout_marginTop="20dp"
	    android:text="@string/defaultDirectionsList" />

	<TextView
	    android:id="@+id/selectedRecipeIngredientList"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/titleOfRecipe"
	    android:layout_below="@+id/titleOfRecipe"
	    android:layout_marginTop="15dp"
	    android:text="@string/defaultIngredientList" />
	<TextView
 		android:id="@+id/txtRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- Users can select the rating out of 5 starts --> 
	<RatingBar
	    android:id="@+id/recipeRatingBar"
	    style="?android:attr/ratingBarStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/submitComment"
	    android:layout_marginBottom="72dp"
	    android:layout_below="@+id/selectedRecipeDirectionList"
	    android:layout_toRightOf="@+id/userCommentText"
	    android:numStars="5"
	    android:rating="2.0"
	    android:stepSize="1.0" />
	
	<!-- Let users make a Comment -->
	<EditText
	    android:id="@+id/userCommentText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/submitComment"
	    android:layout_below="@+id/selectedRecipeDirectionList"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="57dp"
	    android:ems="10"
	    android:hint="@string/tapToComment" />

	<!-- User can add a comment by pressing this button -->
	
	<Button
	    android:id="@+id/submitComment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/selectedRecipeDirectionList"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="102dp"
	    android:onClick="addCommentPressed"
	    android:text="@string/Comment" />

	
	  
</RelativeLayout>
